{
  "name": "@trustid/web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:device": "tsc -b && vite build --mode device",
    "preview": "vite preview"
  },
  "dependencies": {
    "@simplewebauthn/browser": "^13.1.0",
    "@trustid/device-security": "*",
    "@trustid/sdk": "*",
    "@trustid/shared": "*",
    "@trustid/sovereign-crypto": "*",
    "@trustid/ui-react": "*",
    "@trustid/vault-sdk": "*",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.4.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.8.2",
    "vite": "^6.2.2",
    "vite-plugin-pwa": "^0.21.1"
  }
}
