{
  "name": "@trustid/device",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "TrustID Device — Capacitor shell for Tier 1 biometric vault and app locker",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:web": "npm run build -w @trustid/web",
    "precap": "npm run build:web && npm run build",
    "cap:add:android": "npx cap add android",
    "cap:add:ios": "npx cap add ios",
    "cap:sync": "npm run build:web && npm run build && node ./scripts/sync-native.mjs && npx cap sync",
    "cap:open:android": "npx cap open android",
    "cap:open:ios": "npx cap open ios",
    "android": "npm run cap:sync && npx cap open android",
    "ios": "npm run cap:sync && npx cap open ios"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.0",
    "@capacitor/core": "^6.2.0",
    "@capacitor/ios": "^6.2.0",
    "@trustid/device-security": "*",
    "@trustid/vault-sdk": "*"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.0",
    "typescript": "^5.8.2"
  }
}
